log4j.rootLogger=DEBUG,console,dailyFile,im 
log4j.additivity.org.apache=true 
# 控制台(console) 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 日志文件(logFile) 
log4j.appender.logFile=org.apache.log4j.FileAppender 
log4j.appender.logFile.Threshold=DEBUG 
log4j.appender.logFile.ImmediateFlush=true 
log4j.appender.logFile.Append=true 
log4j.appender.logFile.File=../logs/mylogs/log.txt 
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
# 回滚文件(rollingFile) 
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender 
log4j.appender.rollingFile.Threshold=DEBUG 
log4j.appender.rollingFile.ImmediateFlush=true 
log4j.appender.rollingFile.Append=true 
log4j.appender.rollingFile.File=../logs/mylogs/log.txt 
log4j.appender.rollingFile.MaxFileSize=200KB 
log4j.appender.rollingFile.MaxBackupIndex=50 
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
# 定期回滚日志文件(dailyFile) 
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.Threshold=DEBUG 
log4j.appender.dailyFile.ImmediateFlush=true 
log4j.appender.dailyFile.Append=true 
log4j.appender.dailyFile.File=../logs/mylogs/log.txt 
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d -->%l\: %m %x %n 
# 应用于socket 
log4j.appender.socket=org.apache.log4j.RollingFileAppender 
log4j.appender.socket.RemoteHost=localhost 
log4j.appender.socket.Port=5001 
log4j.appender.socket.LocationInfo=true 
# Set up for Log Factor 5 
log4j.appender.socket.layout=org.apache.log4j.PatternLayout 
log4j.appender.socket.layout.ConversionPattern=[%-5p] %d -->%l\: %m %x %n 
# Log Factor 5 Appender 
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000 
# 发送日志到指定邮件 
log4j.appender.mail=org.apache.log4j.net.SMTPAppender 
log4j.appender.mail.Threshold=FATAL 
log4j.appender.mail.BufferSize=10 
log4j.appender.mail.From = 521heqiang521@163.com 
log4j.appender.mail.SMTPHost=163.com 
log4j.appender.mail.Subject=Log4J Message 
log4j.appender.mail.To= 495804163@qq.com 
log4j.appender.mail.layout=org.apache.log4j.PatternLayout 
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d -->%l\: %m %x %n 